# book-store-api

./: pom.xml
Book_Store_Front_End/: index.html  main.js
front-angular/: README.md  angular.json  package-lock.json  package.json
front-angular/src/: index.html  main.ts
front-angular/src/app/: app.component.html  app.component.ts  app.module.ts
front-angular/src/app/components/book-details/: book-details.component.html  book-details.component.ts
front-angular/src/app/components/book-form/: book-form.component.html  book-form.component.ts
front-angular/src/app/components/book-list/: book-list.component.html  book-list.component.ts
src/main/java/com/exemple/model/: Author.java  Book.java  Language.java  User.java
src/main/java/com/exemple/repository/: AuthorRespository.java  BookRepository.java  Repository.java  UserRespository.java
src/main/java/com/exemple/rest/: AthorsRessource.java  BookApplication.java  BookResource.java  ValidationExeptionMapper.java
src/main/java/com/exemple/services/: BookService.java
src/main/java/com/exemple/utils/: Generator.java  ISBNGenerator.java  ISBNGeneratorV2.java  TextUtils.java
src/main/java/com/exemple/utils/beans/: EIGHTGENERATOR.java  LoggerProducer.java  SLFLogger.java
src/main/java/com/exemple/utils/beans/interceptors/: Loggeble.java  LoggingInterceptor.java
src/main/resources/swagger-out/: swagger.json
